<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    >

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/paymentcards_list_view_row_background"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/dashoardProfileCard_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#7191F7"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/dashoardProfileCard_LastLoginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#7191F7"
            android:layout_marginBottom="10dp"
            android:textSize="14dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:text="Payment Cards"
        android:textColor="#7191F7"
        android:textSize="15dp"

        ></TextView>

    <ListView
        android:id="@+id/paymentCardsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="130dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/HomeFragment_Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#1194F6"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />


    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>