<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paymentcards_list_view_row_background"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="2">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left">

            <ImageView
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/etPaymentCardList_ImageLogo" />

            <TextView
                android:id="@+id/etPaymentCardList_MobileNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/etPaymentCardList_MobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#939393"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_gravity="left"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPaymentSection"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/etPaymentCardList_BalanceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#545454"
                android:text="BALANCE"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/etPaymentCardList_Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#5E5E5E"
                android:textSize="30sp"
                android:gravity="right"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>