<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESET PASSWORD"
        android:textColor="#4B42FB"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="17dp" />-->

    <TextView
        android:text="Current Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#5E5E5E"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etResetPassword_CurrentPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        android:inputType="textPassword"
        >
    </EditText>

    <TextView
        android:text="New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textColor="#5E5E5E"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etResetPassword_NewPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        android:inputType="textPassword"
        >
    </EditText>

    <TextView
        android:text="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textColor="#5E5E5E"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etResetPassword_ConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#5E5E5E"
        android:textSize="18dp"
        android:inputType="textPassword"
        >
    </EditText>


</LinearLayout>