<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashActivity">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/actionSignOut"
        android:title="Sign Out"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        app:showAsAction="ifRoom"
        />
<!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

</menu>
